map $http_accept_language $lang {
    default en;
    ~de de;
    ~fr fr;
    ~en en;
}

types {
    text/csv csv;
    application/json json geojson;
    text/javascript js;
}

server {
    listen 80;
    server_name localhost;
    root   /usr/share/nginx/html;
    charset utf-8;
    return 301 https://comparail.traines.eu$request_uri;
}

server {
    listen 80;
    server_name comparail.traines.eu;
    root   /usr/share/nginx/html;
    charset utf-8;

    gzip on;
    gzip_types text/plain application/xml text/csv application/json text/javascript;

    location / {
        rewrite ^/$ /$lang/ redirect;
    }
}